# This is a template file which can be used to set up all local settings.
# After setting the correct values for the system, rename the file to
# local_settings.py (remove the .template).

# Set the database engine and user credentials.
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'eestec_dl',			# Set the name of the database
        'USER': 'eestec_dl',			# The user to connect to the database
        'PASSWORD': 'eestec_dl',		# User's password
        'HOST': '',
        'PORT': '',
    }
}

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '/home/eestec_dl/media/'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '/home/eestec_dl/static/'

# Google OAuth2 specific settings
# Obtain a new client ID/secret pair from Google's API Console:
#   https://code.google.com/apis/console/
GOOGLE_OAUTH2_CLIENT_ID = ''
GOOGLE_OAUTH2_CLIENT_SECRET = ''

# Facebook specific settings
# Obtain a new app ID/secret from Facebook:
#   https://developers.facebook.com/apps/
FACEBOOK_APP_ID = ''
FACEBOOK_API_SECRET = ''

# Email settings
# At least set the values for the host, user and password
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587

# Pipeline settings
# Uncomment the lines below to enable JS/CSS compressing using the
# YUICompressor.
# The PIPELINE_YUI_BINARY needs to be an executable.
# PIPELINE_JS_COMPRESSOR = 'pipeline.compressors.yui.YUICompressor'
# PIPELINE_YUI_JS_ARGUMENTS = ''
# PIPELINE_CSS_COMPRESSOR = 'pipeline.compressors.yui.YUICompressor'
# PIPELINE_YUI_CSS_ARGUMENTS = ''
# PIPELINE_YUI_BINARY = '~/yuicompressor'

# Celery settings
# Uncomment the lines below to use the async job queue
# Set up the BROKER_URL to use the apropriate user, password and vhost
#BROKER_URL = "amqp://eestec_dl:eestec_dl@localhost:5672/eestec_dl"
#DL_USE_ASYNC = True
# Uncomment the lines below to use the database storage for results of async
# workers.
#CELERY_RESULT_BACKEND = 'database'
#CELERY_RESULT_DBURI = 'mysql://root:root@localhost/eestec_dl'
#import djcelery
#djcelery.setup_loader()