// Colors
@lightest-gray: #DADADA;
@dark-gray: #3C3C3B;
@text-gray: #1D1D1B;
@light-gray: #C6C6C6;
@medium-gray: #878787;
@eestec-red: #E50200;
@blue: #006fc1;

@default-font-size: 12px;

@main-width: 1180px;

@img-path: "../images";
