@import "common.less";
@border-color: #bdbdbd;
@border-color-focused: #E50200;

.border-radius(@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.field {
    @field-width: 200px;
    overflow: auto;
    margin-bottom: 20px;
    .label {
        min-width: @field-width;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .input {
        float: left;
        margin-bottom: 5px;
    }
    .errors {
        clear: both;
        color: @eestec-red;
        .errorlist {
            list-style-type: none;
            padding: 0;
            li {
            }
        }
    }
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  padding: 4px 6px;
  color: #555555;
  /*.border-radius;*/
  border-color: @border-color;
  vertical-align: middle;
}
input[type="submit"] {
    /*.border-radius(7px);*/
    color: white;
    background: @eestec-red;
    font-size: 14px;
    width: 100px;
    height: 35px;
    text-align: center;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @border-color-focused;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
}
input[readonly] {
    background: #EBEBE4
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0;
  /* IE7 */

  margin-top: 1px \9;
  /* IE8-9 */

  line-height: normal;
}
