@import "common.less";
div.lightbox {
    @lightbox-background: @dark-gray;
    @lightbox-alpha: 0.5;
    display: none;
    position: absolute;
    z-index: 5000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba(red(@lightbox-background),
                           green(@lightbox-background),
                           blue(@lightbox-background),
                           @lightbox-alpha);
}

div.lightbox:target {
    display: block;
}
