// #social can show up on both registration and login
@option-height: 70px;
@option-width: 122px;
@google-width: 63px;
@google-height: 63px;
@facebook-width: 63px;
@facebook-height: 63px;

#social {
    a {
        font-size: 13px;
    }
}

// The style of the popup box for registration
#register-box {
    @box-width: 452px;
    @box-height: 517px;
    .center;
    width: @box-width;
    height: @box-height;
    margin-top: 120px;
    padding-top: 100px;
    background: url("@{img-path}/sign-up-menu.png") no-repeat;
    .option {
        .center;
        height: @option-height;
        width: @option-width;
        margin-bottom: 15px;
        // To make sure any plain-text divs are centered
        div {
            margin-top: (@option-height - 16) / 2;
        }
        // Mixin for buttons
        .button(@element-height,
                @element-width,
                @img-name,
                @hover-img-name) {
            cursor: pointer;
            background: url("@{img-path}/@{img-name}") no-repeat;
            height: @element-height;
            margin-top: (@option-height - @element-height) / 2;
            width: @element-width;
            &:hover {
                background: url("@{img-path}/@{hover-img-name}") no-repeat;
            }
        }
        #individual-option {
            .button(47px,
                    118px,
                    "individual-button.png",
                    "individual-button-hover.png");
        }
        #university-option {
            .button(47px,
                    118px,
                    "university-button.png",
                    "university-button-hover.png");
        }
        #company-option {
            .button(47px,
                    118px,
                    "company-button.png",
                    "company-button-hover.png");
        }
    }

}
