@video-width: 600px;
.video-large {
    @width: @video-width;
    width: @width;
    margin: 0 auto 20px;
    #video-title-bar {
        margin-bottom: 35px;
        width: @width;
        #video-title {
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: @blue;
        }
        #video-basic-info {
            #video-id {
                display: none;
            }
            clear: left;
            font-size: 14px;
        }
        #video-social {
            float: right;
            margin-bottom: 5px;
        }
    }
    #video-embed-wrapper {
        width: @width;
        height: 450px;
    }
    #video-info {
        border: solid 2px @light-gray;
        padding: 5px 5px 10px 5px;
        background: #f1f1f1;
        #video-info-top-wrapper {
            margin-bottom: 75px;
            .video-buttons {
                float: left;
                font-weight: bold;
                margin-bottom: 10px;
                span {
                    width: 200px;
                    display: inline-block;
                }
            }
            #keywords {
                float: right;
                font-weight: bold;
                span.keyword {
                    font-weight: normal;
                    color: @blue;
                }
            }
        }
        #video-description-wrapper {
            display: inline-block;
            a {
                color: lighten(@blue, 5%);
            }
            #video-description-title {
                font-size: 16px;
                font-weight: bold;
                color: @blue;
                margin-bottom: 5px;
            }
            #video-description {
                text-align: justify;
                font-size: 13px;
            }
        }
    }
}

.comments {
    @width: @video-width;
    width: @width;
    margin: 0 auto;
    .comment-top-wrapper {
        font-size: 20px;
        font-weight: bold;
    }
    .comment-form-wrapper {
        margin-top: 20px;
        #comment-form {
            #id_text {
                resize: vertical;
                width: @width - 10 - 2;
                height: 100px;
                border: 2px solid @light-gray;
            }
            button {
                font-family: "Century Gothic", Verdana, sans-serif;
                color: @blue;
                background: #ffffff;
                border: 0px;
                padding: 0 0 0 0;
                margin-top: 5px;
                cursor: pointer;
            }
        }
    }
    .comments-list {
        margin-top: 20px;
        .comment {
            border-bottom: solid 2px @lightest-gray;
            margin-bottom: 10px;
            padding: 5px 0 5px 0;
            .submitter {
                margin-bottom: 5px;
                .submitter-name {
                    font-weight: bold;
                    font-size: 14px;
                }
                .time-submitted {
                    font-size: 10px;
                }
            }
        }
    }
}
